upstream service {
    server devpi:3141;
}

server {
    listen       80 default_server;
    server_name  _;
    client_max_body_size 100M;
    gzip             on;
    gzip_min_length  2000;
    gzip_proxied     any;
    gzip_types       text/html application/json;

    # proxy the upstream
    #
    location / {
        auth_basic "Private devpi server";
        auth_basic_user_file conf.d/htpasswd;
        proxy_pass http://service;
        proxy_hide_header Authorization;
        proxy_read_timeout 600s;
        proxy_buffering on;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $http_x_forwarded_proto;
        proxy_set_header X-outside-url $scheme://$host:$server_port;
    }
}
